AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for the MongoDB::Atlas::Deployment resource type

Globals:
  Function:
    Timeout: 60  # docker start-up times can be long for SAM CLI

Resources:
  TypeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: /

  TestEntrypoint:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.test_entrypoint
      Runtime: python3.7
      CodeUri: /

